# MegoShopDemo

app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/layout/: activity_gallery_albums.xml  activity_help.xml  activity_main.xml  connect_main.xml  dialog_back.xml  drawer23.xml  header_action.xml  holder_apply_filter.xml  holder_save.xml  item_layout.xml  nav_frag.xml  sharepreftesting.xml  toolbar.xml
app/res/values/: dimens.xml  strings.xml  styles.xml  styles_appthemecolorize.xml
app/res/values-land/: strings.xml
app/res/values-w820dp/: dimens.xml
app/src/com/megogrid/megoshop/: ConnectActivity.java  CustomDrawerLayout.java  MainActivity.java  PhotoActivity.java  SavedData.java  SharePrefTesting.java  SplashActivity.java
app/src/com/megogrid/megoshop/adapter/: DetailAdapter.java
app/src/com/megogrid/megoshop/db/: ImageDetail.java  SavedDbHelper.java
app/src/com/megogrid/megoshop/dialog/: BackDialog.java  BoxIDConstant.java  LoadingDialog.java
app/src/com/megogrid/megoshop/share/: AlbumImages.java  AlbumsModel.java  GalleryAlbumActivity.java  GalleryAlbumAdapter.java  Help.java  Helper.java  SelectableAdapter.java  ShowAlbumImagesActivity.java  ShowAlbumImagesAdapter.java  UILApplication.java  Utils.java
